<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Random Quote Machine</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<script src="https://use.fontawesome.com/3763981825.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class = "row text-center header">
            <h1>Random Quote Machine</h1>
        </div>
        <div class = "row text-center">
            <div class="col-xs-0 col-md-4"></div>
            <div class = "col-xs-12 col-md-4 message">

            </div>
            <div class="col-xs-0 col-md-4"></div>
        </div>
        <div class = "row text-center">
            <div class="col-xs-0 col-md-4"></div>
            <div class = "col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-6 twitter-box">

                    </div>
                    <div class="col-xs-6">
                        <button id="getMessage" class="btn btn-primary btn-lg btn-block">
                            New quote
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-0 col-md-4"></div>
        </div>
        <div class="row">
            <footer class="text-center">
                <h4>Made by <a href="http://dag-roger.bitbucket.org/" target="_blank"><span class="logo_del_en">Eriksen</span><span class="logo_del_to">Design</span></a></h4>
            </footer>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>
