<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Code Camp - Weather App</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700,400" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="flex-container">
    <div class="flex-item weather">
      <h1>Free Code Camp <br> Weather App</h1>
      <div class="location">
        <p>
          <span class="temp"></span>
          <span>°</span>
          <button class="t">C</button>
          <span> at </span>
          <span class="city"></span>
          ,
          <span class="country"></span>
        </p>

        <p class="condition"></p>

        <div class="icon"></div>

      </div>
    </div>
  </div>
<div class="json"></div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

  <script src="js/script.js"></script>
</body>
</html>
